{
  "expo": {
    "sdkVersion": "33.0.0",
    "name": "confusion",
    "icon": "./icon.png",
    "version": "1.0.0",
    "slug": "confusion",
    "ios": {
      "bundleIdentifier": "net.food.confusion.confusion"
    },
    "android": {
      "package": "net.food.confusion.confusion",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "platforms": [
      "android",
      "ios"
    ],
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.11.4-sdk33.0.0-6a4f0f3e-1f1b-4c33-9155-d0237f6d7c34.tar.gz"
    },
    "scheme": "exp5ca0e2c7fbfa4bbf9b816d60ef296d4b"
  }
}